{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuanLySinhVien;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "THIS_IS_PROTECTED_KEY_FOR_JWT_TOKEN_123456",
    "Issuer": "http://localhost:7003",
    "Audience": "http://localhost:7003"
  }

}
